<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Nowości języka C++17</title>
    <meta charset="utf-8">
    <meta name="description" content="Nowości języka C++17.">
    <meta name="keywords" content="język C, język C++, any, optional, variant, c++17">
    <link rel="stylesheet" type="text/css" href="cpp17.css">
</head>

<body>
    <article>
        <header>
            <h1>Standard C++17</h1>
        </header>
        <section>
            <h2>Biblioteka standardowa</h2>
            <div class="dynamiczna_tablica">
                <div>
                    <h3>std::variant</h3>
                    <p>
                        The class template std::variant represents a type-safe union. An instance of std::variant at
                        any given time either holds a value of one of its alternative types, or in the case of error -
                        no value (this state is hard to achieve, see valueless_by_exception).<br>

                        As with unions, if a variant holds a value of some object type T, the object representation of
                        T is allocated directly within the object representation of the variant itself. Variant is not
                        allowed to allocate additional (dynamic) memory.
                    </p>
                </div>

                <div>
                    <h3>std::optional</h3>
                    <p>
                        The class template std::optional manages an optional contained value, i.e. a value that may or
                        may not be present.

                        A common use case for optional is the return value of a function that may fail. As opposed to
                        other approaches, such as std::pair&lt;T,bool&gt;, optional handles expensive-to-construct
                        objects
                        well and is more readable, as the intent is expressed explicitly.
                    </p>
                </div>

                <div>
                    <h3>std::any</h3>
                    <p>
                        The class any describes a type-safe container for single values of any type.<br>
                        <b>1)</b> An object of class any stores an instance of any type that satisfies the constructor
                        requirements or is empty, and this is referred to as the state of the class any object.
                        The stored instance is called the contained object. Two states are equivalent if they
                        are either both empty or if both are not empty and if the contained objects are
                        equivalent.<br>
                        <b>2)</b> The non-member any_cast functions provide type-safe access to the contained object.
                    </p>
                </div>

                <div>
                    <h3>std::byte</h3>
                    <p>
                        std::byte is a distinct type that implements the concept of byte as specified in the C++
                        language definition.<br>

                        Like char and unsigned char, it can be used to access raw memory occupied by other objects
                        (object representation), but unlike those types, it is not a character type and is not an
                        arithmetic type. A byte is only a collection of bits, and the only operators defined for it are
                        the bitwise ones.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="multicolumn">
                <div>
                    <h3>std::variant</h3>
                    <p>
                        The class template std::variant represents a type-safe union. An instance of std::variant at
                        any given time either holds a value of one of its alternative types, or in the case of error -
                        no value (this state is hard to achieve, see valueless_by_exception).<br>

                        As with unions, if a variant holds a value of some object type T, the object representation of
                        T is allocated directly within the object representation of the variant itself. Variant is not
                        allowed to allocate additional (dynamic) memory.
                    </p>
                </div>

                <div>
                    <h3>std::optional</h3>
                    <p>
                        The class template std::optional manages an optional contained value, i.e. a value that may or
                        may not be present.

                        A common use case for optional is the return value of a function that may fail. As opposed to
                        other approaches, such as std::pair&lt;T,bool&gt;, optional handles expensive-to-construct
                        objects
                        well and is more readable, as the intent is expressed explicitly.
                    </p>
                </div>

                <div>
                    <h3>std::any</h3>
                    <p>
                        The class any describes a type-safe container for single values of any type.<br>
                        <b>1)</b> An object of class any stores an instance of any type that satisfies the constructor
                        requirements or is empty, and this is referred to as the state of the class any object.
                        The stored instance is called the contained object. Two states are equivalent if they
                        are either both empty or if both are not empty and if the contained objects are
                        equivalent.<br>
                        <b>2)</b> The non-member any_cast functions provide type-safe access to the contained object.
                    </p>
                </div>

                <div>
                    <h3>std::byte</h3>
                    <p>
                        std::byte is a distinct type that implements the concept of byte as specified in the C++
                        language definition.<br>

                        Like char and unsigned char, it can be used to access raw memory occupied by other objects
                        (object representation), but unlike those types, it is not a character type and is not an
                        arithmetic type. A byte is only a collection of bits, and the only operators defined for it are
                        the bitwise ones.
                    </p>
                </div>
            </div>
        </section>

    </article>
    <p><a class="goToMain" href="index.html">Powrót do strony głownej</a></p>

    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
            <address>
                Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
            </address>
    </footer>

</body>

</html>