﻿<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Programowanie w języku C++</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona poświęcona podstawowym zagadnieniom na temat języka C++ oraz programowania w nim.">
    <meta name="keywords" content="C++, programowanie, C, nauka, język programowania">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <article>
        <header id="mainPageTop">
            <h1>Programowanie w języku C++</h1>
        </header>
        <section id="1">
            <h2>Strona zawiera informacje o:</h2>
            <ol>
                <li>Instrukcjach preprocesora
                    <ul class="instruction">
                        <li>#define</li>
                        <li>#undefine</li>
                        <li>#ifdef</li>
                        <li>#if</li>
                    </ul>
                </li>
                <li>Podstawowe instrukcje i struktury w języku C++
                    <ul>
                        <li>Pętle:
                            <ul class="instruction">
                                <li>for()</li>
                                <li>while()</li>
                                <li>do{} while()</li>
                            </ul>
                        </li>
                        <li>Szablony</li>
                    </ul>
                </li>
                <li>Wstęp do programowania obiektowego w języku C++
                    <ul>
                        <li>Definiowanie klas</li>
                        <li>Dziedziczenie</li>
                        <li>Polimorfizm</li>
                        <li>Konstruktory, destruktory i metody klas</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="2">
            <h2 style="color:red">Dlaczego C++</h2>
                <div id="dlaczegocpp_r">Pomimo, że C++ jest względnie starym językiem programowania (pierwsza wersja
                    ukazała się w 1983 roku), to jest to język nadal szeroko używany głównie ze względu na wydajność i
                    możliwość połączenia go z niskopoziomowym
                    kodem takim jak assembler. Język ten jest bardzo intensywnie rozwijany dzięki czemu programowanie w
                    nim jest bardzo wydajne.
                </div>
                <div id="dlaczegocpp_s">Pomimo, że C++ jest względnie starym językiem programowania (pierwsza wersja
                        ukazała się w 1983 roku), to jest to język nadal szeroko używany głównie ze względu na wydajność i
                        możliwość połączenia go z niskopoziomowym
                        kodem takim jak assembler. Język ten jest bardzo intensywnie rozwijany dzięki czemu programowanie w
                        nim jest bardzo wydajne.
                    </div>
            <p>Według danych udostępnianych przez portal <a href="https://insights.stackoverflow.com/">StackOverfow</a>
                język ten jest używany przez 25.4% użytkowników i jest jednym z najbardziej lubianych języków
                programowania z wynikiem 46.7%.
            </p>
            <p> <label>Używany przez 25.4% użytkowników <meter min=0 max=100 value="25.4">Używanie</meter></label></p>
            <p> <label>Lubiany przez 46.7% użytkowników <meter min=0 max=100 value="46.7">Lubiany</meter></label></p>
            <section id="21">
                <h3>Główne standardy języka</h3>
                <ol>
                    <li>C++98</li>
                    <li>C++03</li>
                    <li>C++11</li>
                    <li>C++14</li>
                    <li>C++17</li>
                    <li>C++19</li>
                </ol>
                <h3>Najciekawsze funkcjonalności najnowszych standardów</h3>
                <ol>
                    <li>Generyczne wyrażenia lambda</li>
                    <li>constexpr if</li>
                    <li>Deklarowanie zmiennej w wyrażeniu if</li>
                    <li>StringView</li>
                </ol>
            </section>
        </section>

    </article>

    <nav>
        <h4>Linki do zewnętrznych stron:</h4>
        <ul>
            <li><a href="http://cpp0x.pl/kursy/Kurs-C++/Poziom-1/Podstawy-programowania-w-C++/7">Podstawy programowanie
                    w C++ cpp0x.pl</a></li>
        </ul>
        <h4>Nawigacja po witrynie:</h4>
        <ul>
            <li><a href="preprocesor.html">Preprocesor języka C++</a></li>
            <li><a href="cpp17.html">C++17</a></li>
            <li><a href="form1.aspx">Formularz 1</a></li>
            <li><a href="game.html">Quiz</a></li>
            <li><a href="generator.html">Konwerter</a></li>
            <li><a href="form2.html">Formularz 2</a></li>
            <li><a href="literatura.html">Literatura</a></li>
        </ul>
        <h4>Kontakt</h4>
        <ul>
            <li><a href="sendInfo.html">Wyślij do mnie wiadomość za pomocą portalu</a></li>
            <li><a href="mailto:piotr.gogola@interia.pl">Wyślij do mnie wiadomość e-mail</a></li>
        </ul>
        <h4>Kod tej strony</h4>
        <ul>
            <li><a href="https://bitbucket.org/pgogola/programowaniesystemowweb/get/9b3dfc32c7f1.zip" download="Lab1Code.zip">Pobierz
                    kod tej witryny</a></li>
            <li><a href="ftp://speedtest.tele2.net/5MB.zip" download="5MB.zip">Pobierz paczkę 5MB</a></li>
        </ul>
    </nav>

    <p>
        <a href="#mainPageTop"><img src="arrow_up.png" height="100" width="100" alt="Powrót do góry strony"></a>
    </p>

    <h2>Testowanie możliwości CSS</h2>
        <nav>
            <ol>
                <li><a href="background1.html">Background repeat</a></li>
                <li><a href="background2.html">Background repeat X</a></li>
                <li><a href="background3.html">Background repeat Y</a></li>
                <li><a href="background4.html">Background center</a></li>
                <li><a href="background5.html">Background repeat space</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="font_size_options.html">Ustawienia rozmiaru czcionki</a></li>
                <li><a href="picture_float.html">Picture float</a></li>
            </ol>
        </nav>

    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
            <address>
                Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
            </address>
    </footer>

</body>

</html>