<!DOCTYPE html>

<html lang="pl-PL">


<head>
    <title>Prezentacja ustawien wielkości czcionki</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona prezentująca rózne sposoby formatowania wielkości czcionki">
    <meta name="keywords" content="formularz, html, miesiące, datalist, text, email, telefon, regex html, input type">
</head>

<body>

<p style="font-size: 50pt">
        "font-size: 50pt"
</p>

<p style="font-size: 50px">
        "font-size: 50px"
</p>
<p style="font-size: 50%">
        "font-size: 50%" -- 50 procent wielkości domyślnej czcionki dla paragrafu
</p>

<p>
    "font-size: default"
</p>

<p style="font-size: 2em">
        "font-size: 2em" -- 2x wielkości domyślnej czcionki dla paragrafu
</p>

</body>

</html>