<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Formularz z danymi</title>
    <meta charset="utf-8">
    <meta name="description" content="Formularz html">
    <meta name="keywords" content="formularz, html, miesiące, datalist, text, email, telefon, regex html, input type">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="form.css">
    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="Lab6Zad5.js"></script>
    <script type="text/javascript">
        function onFormValidate() {
            var name = document.forms["form"]["userName"].value;
            var surname = document.forms["form"]["userSurname"].value;
            var email = document.forms["form"]["userEmail"].value;
            if (name == "") {
                alert("Należy wypełnić pole \"Imię\"");
                return false;
            } else if (surname == "") {
                alert("Należy wypełnić pole \"Nazwisko\"");
                return false;
            }
            else if (email == "") {
                alert("Należy wypełnić pole \"Email\"");
                return false;
            }
            return true;
        }

        function onFormReset() {
            return window.confirm("Czy na pewno wyczyścić formularz?");
        }
    </script>
</head>

<body>
    <h1 class="form_h1">Formularz 1</h1>

    <form name="form" method="post" action="http://localhost:80/phpLab9/form1.php" onreset="return onFormReset();">
        <p>
            <label>Imię:
                <input type="text" name="userName" id="userName" autofocus>
            </label>
        </p>
        <p>
            <label>Nazwisko:
                <input type="text" name="userSurname" id="userSurname"> 
            </label>
        </p>
        <p>
            <label for="userMonth">Miesiąc:
                <input type="text" name="userMonth" id="userMonth"  list="miesiace">
                <datalist id="miesiace">
                    <option value="Styczeń">
                    <option value="Luty">
                    <option value="Marzec">
                    <option value="Kwiecień">
                    <option value="Maj">
                    <option value="Czerwiec">
                    <option value="Lipiec">
                    <option value="Sierpień">
                    <option value="Wrzesień">
                    <option value="Październik">
                    <option value="Listopad">
                    <option value="Grudzień">
                </datalist>
            </label>
        </p>
        <p>
            <label>Email:
                <input type="email" name="userEmail" id="userEmail">
            </label>
        </p>
        <p>
            <label>Telefon:
                <input type="tel" name="userTel" id="userTel"> 
            </label>
        </p>
        <p>
            <input type="submit" name = "submit" value="Submit">
            <input type="reset" value="Clear">
        </p>
    </form>
    <div id="helper"></div>

    <p><a class="goToMain" href="#" onclick="goToMainAction();">Powrót do strony głownej</a></p>




    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                               All Rights Reserved.</h6>
            <address>
                Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
            </address>
    </footer>
</body>

</html>