<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Przelicznik systemów liczbowych</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona poświęcona podstawowym zagadnieniom na temat języka C++ oraz programowania w nim.">
    <meta name="keywords" content="C++, programowanie, C, nauka, język programowania">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>

    </style>
    <script script type="text/javascript" src="lab6zad1.js"></script>
</head>

<body>

    <p>
        <div style="margin:4px;padding: 10px;">
            <label>Pozycja wykonania operacji: <input type="number" id="position">
        </div>
        <div style="margin:4px;padding: 10px;">
            <label>Tekst do wstawienia: <input type="text" id="input_text">
        </div>
    <div>
            <button id="add_element_button">Dodaj element</button>
        </div>
        <div>
            <button id="remove_element_button">Usuń element</button>
        </div>
        <div>
            <button id="change_element_button">Zamień element</button>
        </div>
    </p>


    <p id="text_paragraph">




    </p>
















    <p><a class="goToMain" href="index.html">Powrót do strony głownej</a></p>
    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
            <address>
                Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
            </address>
    </footer>
</body>