<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Programowanie w języku C++</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona poświęcona podstawowym zagadnieniom na temat języka C++ oraz programowania w nim.">
    <meta name="keywords" content="C++, programowanie, C, nauka, język programowania">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script script type="text/javascript" src="lab6zad2.js"></script>
    <script script type="text/javascript" src="lab6zad3.js"></script>
    <script script type="text/javascript" src="lab6zad4.js"></script>
</head>

<body>
    <a href = "http://localhost:80/phpLab8/index.php">Start</a>
</body>

</html>