<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Formularz zgłoszeniowy</title>
    <meta charset="utf-8">
    <meta name="description" content="Literatura dotycząca nauki programowania w języku C++">
    <meta name="keywords" content="literatura, C++, CleanCode, Stephen Prata, Szkoła Programowania">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body class="literatura">
    <img class="animated_logo" src="cpplogo.png" alt="cpplogo">
    <table style="text-align:center; margin-left:auto; margin-right:auto;">
        <caption>
            <h1 style="min-width:1000px">Polecana literatura do nauki programowania</h1>
        </caption>
        <thead>
            <tr>
                <th colspan="2">Informacje o książce</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Czysty kod. Podręcznik dobrego programisty</strong></td>
                <td rowspan="3"><img src="cleanCode.jpg" alt="Czysty kod. Podręcznik dobrego programisty" width="150"
                        height="220" /></td>
            </tr>
            <tr>
                <td>Robert C. Martin</td>
            </tr>
            <tr>
                <td>2014</td>
            </tr>

            <tr>
                <td><strong>Język C++. Szkoła programowania</strong></td>
                <td rowspan="3"><img src="szkolaProgramowania.jpg" alt="Język C++. Szkoła programowania" width="150"
                        height="220" /></td>
            </tr>
            <tr>
                <td>Stephen Prata</td>
            </tr>
            <tr>
                <td>2013</td>
            </tr>
        </tbody>
    </table>

    <p><a class="goToMain" href="index.php">Powrót do strony głownej</a></p>




    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>
</body>

</html>