<!DOCTYPE html>

<html lang="pl-PL">
    <head>
        <title>Komis samochodowy</title>
        <meta charset="utf-8">
        <meta name="description" content="Komis samochodowy. Duży wybór.">
        <meta name="keywords" content="samochód, auto, komis, sprzedaż, kupno, marka">
        <meta name="author" content="Gogola Piotr">
    </head>

    <body>
            <h1  id="up">
                Komis samochodowy
            </h1>
        <p>
            W naszej ofercie mogą państwo znaleźć wiele samochodów w atrakcyjnych cenach. 
        </p>
        <p>
            <img src="OpelAstra_V03.jpg" alt="Opel Astra V03" width="50" height="500">
            <img src="Car2.jpg" width="450" height="300" alt="Hyundai">
        </p>
        <p>
            <img src="IvecoDaily.jpg" width="500" height="400" alt="Iveco Dailty">
        </p>
        <p>
            <a href="sendInfo.html">Zadaj pytanie sprzedawcy za pomocą portalu</a>
            <br>
            <a href="mailto:piotr.gogola@interia.pl">Wyślij wiadomość e-mail</a>
        </p>
        
        <h4>
            W naszej ofercie dostępne są auta o następujących atrybutach:
        </h4>
            <ol>
                <li>
                    Kolor
                    <ul>
                        <li>Czerwony</li>
                        <li>Zielony</li>
                        <li>Niebieski</li>
                        <li>Brązowy</li>
                        <li>Czarny</li>
                        <li>Srebrny</li>
                        <li>Granatowy</li>
                    </ul>
                </li>
                <li>
                    Marka
                    <ol type="a">
                        <li>Opel</li>
                        <li>Fiat</li>
                        <li>Renault</li>
                        <li>Iveco</li>
                        <li>Mercedes</li>
                    </ol>
                </li>
            </ol>
        <p>
            <a href="#up" target="_blank">
                <img src="goToTop.jpg" alt="Powrót do góry strony" width="200" height="200">
            </a>
        </p>

        <h3 id="h3">Odnośniki do innych stron</h3>
            <p><a href="table.html">
                Podstrona zawierająca tabelkę
            </a></p>

            <p><a href="http://moto.gratka.pl/autokomisy/">
                Odnośnik do rzeczywistego komisu samochodowego
            </a></p>
            <p>Gogola Piotr &copy;</p>
    </body>
</html>
