<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Formularz zgłoszeniowy</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona obrazująca możliwości formularzy w html.">
    <meta name="keywords" content="formularz, dane, wypełnianie, wyślij, resetuj">
</head>

<body>

    <h2>Formularz zgłoszeniowy</h2>
    <p>Proszę wypełnić formularz zgłoszeniowy</p>
    <form method="post" action="http://www.someAddress.com/">
        <p><label>Podaj adres email
                <input name="mail" type="email" size="25" maxlength="50">
            </label></p>
        <p><label>Podaj imię
                <input name="name" type="text" size="25" maxlength="50">
            </label></p>

        <p>
            <label>Wybierz markę auta:
                <select name="marka">
                    <option value="Opel" selected>Opel</option>
                    <option value="Fiat">Fiat</option>
                    <option value="Iveco">Iveco</option>
                </select>
            </label>
        </p>

        <p>
            <strong>Wybierz interesujący Cię silnik:</strong>
            <label>Silnik benzynowy<input name="enginetype" type="radio" value="Silnik benzynowy" checked></label>
            <label>Diesel<input name="enginetype" type="radio" value="Diesel"></label>
            <label>Zainstalowany gaz<input name="enginetype" type="radio" value="Zainstalowany gaz"></label>
            <label>Hybryda<input name="enginetype" type="radio" value="Hybryda"></label>
        </p>

        <p>
            <strong>Wybierz interesujący Cię kolor:</strong>
            <label>Zielony<input name="colorcar" type="checkbox" value="Zielony" checked></label>
            <label>Niebieski<input name="colorcar" type="checkbox" value="Niebieski"></label>
            <label>Czerwony<input name="colorcar" type="checkbox" value="Czerwony"></label>
            <label>Czarny<input name="colorcar" type="checkbox" value="Czarny"></label>

        </p>
        <p><strong>Dodatkowe uwagi lub komentarze</strong><br>
            <textarea name="comments" rows="5" cols="40" maxlength="5">Wpisz ewentualne uwagi lub komentarze</textarea>
        </p>

        <p>
            <input type="submit" value="Wyślij">
            <input type="reset" value="Wyczyść">
        </p>
    </form>

    <p>
        <a href="index.html">Powrót do strony głownej</a>
    </p>

</body>

</html>