<!DOCTYPE html>

<html lang="pl-PL">
    <head>
        <title>Formularz zgłoszeniowy</title>
        <meta charset="utf-8">
        <meta name="description" content="Strona prezentująca możliwości tabel w HTML oraz możliwość pobrania plików za pomocą protokołów http i ftp">
        <meta name="keywords" content="http, ftp, tabela, html">
    </head>

    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>Nagłówek 1</th>
                    <th>Nagłówek 2</th>
                    <th colspan="2">Nagłówek 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><strong>Typ 1</strong></td>
                    <td rowspan="2"><img src="Car3.jpg" alt="Pojazd 3" width="500" height="300"/></td>
                    <td>Dana 1</td>
                    <td>Dana 2</td>
                </tr>
                <tr>
                    <td><strong>Typ 2</strong></td>
                    <td>Dana 1</td>
                    <td>Dana 2</td>
                </tr>
                <tr>
                    <td><strong>Typ 3</strong></td>
                    <td>Dana 3</td>
                    <td>Dana 4</td>
                    <td>Dana 5</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>Podsumowanie 1</th>
                    <th>Podsumowanie 2</th>
                    <th>Podsumowanie 3</th>
                    <th>Podsumowanie 4</th>
                </tr>
            </tfoot>


         

        </table>
           
        <p><a href="https://bitbucket.org/pgogola/programowaniesystemowweb/get/9b3dfc32c7f1.zip" download="Lab1Code.zip">Pobierz kod tej witryy</a></p>
        
        <p><a href="ftp://speedtest.tele2.net/5MB.zip" download="5MB.zip">Pobierz paczkę 5MB</a></p>
        <p>
            <a href="index.html">Powrót do strony głownej</a>
        </p>
        <p> <a href="index.html#h3">To H3</a></p>
    </body>
</html>
