<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Formularz z danymi</title>
    <meta charset="utf-8">
    <meta name="description" content="Formularz html">
    <meta name="keywords" content="formularz, html, miesiące, datalist, text, email, telefon, regex html, input type">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="form.css">
</head>

<body>
    <h1 class="form_h1">Formularz 1</h1>

    <form method="post" autocomplete="on">
        <p>
            <label>Imię:
                <input type="text" id="userName" autofocus> (Wprowadź swoje imię)
            </label>
        </p>
        <p>
            <label>Nazwisko:
                <input type="text" id="userSurname" required> (Wprowadź swoje nazwisko)
            </label>
        </p>
        <p>
            <label for="userMonth">Miesiąc:
                <input type="text" id="userMonth" list="miesiace"> (Wprowadź miesiąc urodzenia)
                <datalist id="miesiace">
                    <option value="Styczeń">
                    <option value="Luty">
                    <option value="Marzec">
                    <option value="Kwiecień">
                    <option value="Maj">
                    <option value="Czerwiec">
                    <option value="Lipiec">
                    <option value="Sierpień">
                    <option value="Wrzesień">
                    <option value="Październik">
                    <option value="Listopad">
                    <option value="Grudzień">
                </datalist>
            </label>
        </p>
        <p>
            <label>Email:
                <input type="email" id="userEmail" required> (Identyfikator_Użytkownika@Domena.com/pl)
            </label>
        </p>
        <p>
            <label>Telefon:
                <input type="tel" id="userTel" pattern="\d{3}-\d{3}-\d{3}"> (###-###-###)
            </label>
        </p>
        <p>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </p>
    </form>
    <p><a class="goToMain" href="index.html">Powrót do strony głownej</a></p>




    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                               All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>
</body>

</html>