<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Formularz z danymi</title>
    <meta charset="utf-8">
    <meta name="description" content="Formularz html">
    <meta name="keywords" content="formularz, html, miesiące, kolor, range, url, input type">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="form.css">
    <script type="text/javascript" src="scripts.js">
    </script>
</head>

<body class="formularz2">
    <h1>Formularz 2</h1>
    
    <form method="post" autocomplete="on">
        <p>
            <label>Ulubiony kolor:
                <input type="color" id="userColor" autofocus> (Podaj swój ulubiony kolor)
            </label>
        </p>
        <p>
            <label>Który mamy miesiąc:
                <input type="month" id="userMonthCurrent"> (Wprowadź aktualny miesiąc)
            </label>
        </p>
        <p>
            <label>Jak oceniasz tę stronę:
                <input type="range" id="userRate" min="0" max="10" value="5"> (Wprowadź ocenę dla tej strony [0-10])
            </label>
        </p>

        <p>
            <label>Co chcesz znaleźć na tej stronie:
                <input type="search" id="userSearch" placeholder="Twoje zapytanie..."> (Wprowadź zapytanie)
            </label>
        </p>

        <p>
            <label>Podaj adres swojego ulubionego bloga o programowaniu:
                <input type="url" id="userURL" placeholder="https://www.blogprogramowanie.pl"> (Adres strony
                internetowej)
            </label>
        </p>
        <p>
            <input type="submit" value="Submit" disabled>
            <input type="reset" value="Clear">
        </p>
    </form>
    <p><a class="goToMain" href="#" onclick="goToMainAction();">Powrót do strony głownej</a></p>



    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                           All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>

</body>

</html>