<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Strona z rozwijanym menu</title>
    <meta charset="utf-8">
    <meta name="description" content="Literatura dotycząca nauki programowania w języku C++">
    <meta name="keywords" content="literatura, C++, CleanCode, Stephen Prata, Szkoła Programowania">
    <link rel="stylesheet" type="text/css" href="menu.css">

</head>


<body>
    <nav>Menu
        <ul>
            <li>Linki do zewnętrznych stron
                <ul>
                    <li><a class="menu" href="http://cpp0x.pl/kursy/Kurs-C++/Poziom-1/Podstawy-programowania-w-C++/7">Podstawy
                            programowanie w C++ cpp0x.pl</a></li>
                </ul>
            </li>
            <li>Nawigacja po witrynie
                <ul>
                    <li><a class="menu" href="preprocesor.html">Preprocesor języka C++</a></li>
                    <li><a class="menu" href="form1.html">Formularz 1</a></li>
                    <li><a class="menu" href="form2.html">Formularz 2</a></li>
                    <li><a class="menu" href="literatura.html">Literatura</a></li>
                </ul>
            </li>
            <li>Testowanie możliwości CSS
                <ul>
                    <li><a class="menu" href="background1.html">Background repeat</a></li>
                    <li><a class="menu" href="background2.html">Background repeat X</a></li>
                    <li><a class="menu" href="background3.html">Background repeat Y</a></li>
                    <li><a class="menu" href="background4.html">Background center</a></li>
                    <li><a class="menu" href="menu.html">Menu</a></li>
                    <li><a class="menu" href="font_size_options.html">Ustawienia rozmiaru czcionki</a></li>
                </ul>
            </li>
            <!-- <li>Dodatkowy Poziom
                <ul>
                    <li>Testowanie możliwości CSS
                        <ul>
                            <li><a class="menu" href="background1.html">Background repeat</a></li>
                            <li><a class="menu" href="background2.html">Background repeat X</a></li>
                            <li><a class="menu" href="background3.html">Background repeat Y</a></li>
                            <li><a class="menu" href="background4.html">Background center</a></li>
                            <li><a class="menu" href="menu.html">Menu</a></li>
                            <li><a class="menu" href="font_size_options.html">Ustawienia rozmiaru czcionki</a></li>
                        </ul>
                    </li>
                    <li>klsdjfalkjdkaj</li>
                    <li>klsdjfalkjdkaj</li>
                    <li>klsdjfalkjdkaj</li>
                    <li>klsdjfalkjdkaj</li>
                </ul>
            </li> -->
        </ul>
    </nav>

</body>




</html>