<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Preprocesor języka C/C++</title>
    <meta charset="utf-8">
    <meta name="description" content="Preprocesor języka C/C++, podstawowe dyrektywy i zasada działania.">
    <meta name="keywords" content="preprocesor, język C, język C++, define, undefine">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <article>
        <header id="preprocesor">
            <h1>Preprocesor języka C i C++</h1>
        </header>
        <section id="1">
            <h2>Co robi preprocesor?</h2>
            Odpowiada za wstępną obróbkę kodu źródłowego zanim rozpocznie się właściwy proces kompilowania. Jest jednak
            dość prostym narzędziem i w żaden sposób nie rozpoznaje składni języka przetwarzanego programu.
        </section>

        <section id="2">
            <h2>Podstawowe instrukcje preprocesora</h2>
            <ul>
                <li>#include …- dyrektywa włączająca tekst innego pliku źródłowego w miejscu jej wystąpienia w pliku
                <li>podlegającym aktualnie przetwarzaniu, przy czym możliwe jest zagłębione występowanie dyrektywy
                    include,</li>
                <li>#define …- definiuje stałe i makroinstrukcje (pseudofunkcje)</li>
                <li>#undef …- usuwa definicje stałej lub makra</li>
                <li>#if …- dyrektywy kompilacji warunkowej</li>
                <li>#elif …- działa podobnie jak else if w języku C</li>
                <li>#endif …- oznacza koniec bloku kompilacji warunkowej</li>
                <li>#ifdef …- znaczy to samo co #if defined(…)</li>
                <li>#ifndef …- znaczy to samo co #if !defined(…)</li>
                <li>#error …- generuje błąd wraz z opisem</li>
            </ul>
        </section>
        <details>
            <summary>Przykład użycia preprocesora</summary>
            <p><mark>#define TABLE_SIZE 5</mark><br>
                int main()
                <br>{<br>
                int table[<mark>TABLE_SIZE</mark>];<br>
                for(int i = 0; i&lt;<mark>TABLE_SIZE</mark>; i++){table[i]=0;}<br>
                return 0;<br>
                }
            </p>
            Zostanie zamienione jeszcze przed procesem kompilacji na:
            <p>
                <mark>#define TABLE_SIZE 5</mark><br>
                int main()
                <br>{<br>
                int table[<mark>5</mark>];<br>
                for(int i = 0; i&lt;<mark>5</mark>; i++){table[i]=0;}<br>
                return 0;<br>
                }
            </p>
        </details>

        <aside>Pomimo, że preprocesor daje bardzo duże możliwości, aktualnie jest odradzane jego używanie na rzecz
                wyrażeń zadeklarowanych jakos constexpr i funkcji inline.</aside>
    
    </article>
    <p><a class="goToMain" href="index.html">Powrót do strony głownej</a></p>

    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>

</body>

</html>