<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Formularz zgłoszeniowy</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <h2>Formularz zgłoszeniowy</h2>
    <p>Proszę wypełnić formularz zgłoszeniowy</p>
    <form method="post" action="http://www.someAddress.com/">
        <p><label>Podaj adres email
                <input name="mail" type="email" size="25" maxlength="50">
            </label></p>
        <p><label>Podaj imię
                <input name="name" type="text" size="25" maxlength="50">
            </label></p>

        <p>
            <label>Wybierz w jakim języku programujesz najdłużej
                <select name="marka">
                    <option selected>C</option>
                    <option>C++</option>
                    <option>Java</option>
                    <option>Python</option>
                    <option>Żaden</option>
                </select>
            </label>
        </p>

        <p>
            <strong>Wybierz jakie języki chciałbyś się nauczyć:</strong>
            <label>C++<input name="ltype" type="checkbox" value="C++" checked></label>
            <label>C<input name="ltype" type="checkbox" value="C"></label>
            <label>Java<input name="ltype" type="checkbox" value="Java"></label>
            <label>Python<input name="ltype" type="checkbox" value="Python"></label>
        </p>

        <p>
            <strong>Jak długo programujesz?</strong><br>
            <label>&lt;2 lata<input name="experience" type="radio" value="&lt;2 lata" checked></label><br>
            <label>&gt;2 & &lt;5<input name="experience" type="radio" value="&gt;2 & &lt;5"></label><br>
            <label>&gt;5 & &lt;10<input name="experience" type="radio" value="&gt;5 & &lt;10"></label><br>
            <label>&gt;10<input name="experience" type="radio" value="&gt;10"></label>
        </p>
        <p>
            <strong>
                Dodatkowe uwagi lub komentarze</strong>
            <br>
            <textarea name="comments" rows="5" cols="40" maxlength="200">Wpisz ewentualne uwagi lub komentarze</textarea>
        </p>

        <p>
            <input type="submit" value="Wyślij">
            <input type="reset" value="Wyczyść">
        </p>
    </form>

    <p>
        <a class="goToMain" href="index.html">Powrót do strony głownej</a>
    </p>


    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>

</body>

</html>