<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <!-- <link rel="stylesheet" type="text/css" href="test.css">` -->
    <title>Szablony w języku C++</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona poświęcona podstawowym zagadnieniom na temat języka C++ oraz programowania w nim.">
    <meta name="keywords" content="C++, programowanie, C, nauka, język programowania">
    
</head>

<body>
    

    <p>
        <a class="goToMain" href="index.html">Powrót do strony głownej</a>
    </p>
    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
            <address>
                Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
            </address>
    </footer>

</body>

</html>