<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Przelicznik systemów liczbowych</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona poświęcona podstawowym zagadnieniom na temat języka C++ oraz programowania w nim.">
    <meta name="keywords" content="C++, programowanie, C, nauka, język programowania">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script script type="text/javascript">

        function start() {
            var td10 = document.getElementById("td10");
            var td8 = document.getElementById("td8");
            var td16 = document.getElementById("td16");
            var td2 = document.getElementById("td2");

            var arg1 = document.getElementById("in1");
            var arg2 = document.getElementById("in2");

            document.getElementById("inputNumber").addEventListener("click", function () {
                inputNumber = parseInt(window.prompt("Podaj liczbę w systemie dziesiętnym do konwersji"));
                td10.innerHTML = inputNumber;
                td8.innerHTML = inputNumber.toString(8);
                td16.innerHTML = inputNumber.toString(16);
                td2.innerHTML = inputNumber.toString(2);
            }, false);

            document.getElementById("generatorRandom").addEventListener("click", function () {
                inputNumber = Math.floor((Math.random()*10000));
                td10.innerHTML = inputNumber;
                td8.innerHTML = inputNumber.toString(8);
                td16.innerHTML = inputNumber.toString(16);
                td2.innerHTML = inputNumber.toString(2);
            }, false);

            document.getElementById("oblicz_wynik").addEventListener("click", function () {
                inputNumber1 = parseFloat(arg1.value);
                inputNumber2 = parseFloat(arg2.value);
                document.getElementById("plus").innerHTML = inputNumber1 + inputNumber2; 
                document.getElementById("minus").innerHTML = inputNumber1 - inputNumber2;
                document.getElementById("multiply").innerHTML = inputNumber1 * inputNumber2;
                document.getElementById("divide").innerHTML = inputNumber1 / inputNumber2;
            }, false);
        }
        window.addEventListener("load", start, false);
        document.writeln("<h1>Przelicznik liczb pomiędzy systemami liczbowymi</h1>")
    </script>
</head>

<body>
    <div>
        <button id="inputNumber">Wprowadz liczbę</button>
    </div>
    <div>
        <button id="generatorRandom">Generuj dowolną liczbę</button>
    </div>
    <table>
        <caption>Wynik konwersji wprowadzonej liczby</caption>
        <thead>
            <th>System liczbowy</th>
            <th>Liczba</th>
        </thead>
        <tbody>
            <tr>
                <td>Dziesiętny</td>
                <td>
                    <div id="td10"></div>
                </td>
            </tr>
            <tr>
                <td>Ósemkowy</td>
                <td id="td8"></td>
            </tr>
            <tr>
                <td>Szestnastkowy</td>
                <td id="td16"></td>
            </tr>
            <tr>
                <td>Binarny</td>
                <td id="td2"></td>
            </tr>
        </tbody>
    </table>


    <h2>Kalkulator</h2>
    <p>
        <div>
            <label>Argument pierwszy: 
                <input type="text" id="in1">
            </label>  
        </div>
        <div>
            <label>Argument drugi:
                <input type="text" id="in2">
            </label>  
        </div>
        <button id="oblicz_wynik">Oblicz wynik</button>
        <div>Wyniki:</div>
        <div>Arg1 + Arg2 = <label id="plus"></label></div>
        <div>Arg1 - Arg2 = <label id="minus"></label></div>
        <div>Arg1 * Arg2 = <label id="multiply"></label></div>
        <div>Arg1 / Arg2 = <label id="divide"></label></div>
    </p>


    <p><a class="goToMain" href="index.html">Powrót do strony głownej</a></p>




    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>
</body>