<!DOCTYPE html>

<html lang="pl-PL">

<head>
    <title>Programowanie w języku C++</title>
    <meta charset="utf-8">
    <meta name="description" content="Strona poświęcona podstawowym zagadnieniom na temat języka C++ oraz programowania w nim.">
    <meta name="keywords" content="C++, programowanie, C, nauka, język programowania">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script script type="text/javascript" src="game.js"></script>
</head>

<body>
    <h1>Krótki quiz o C++</h1>
    <h2 id="header_pytanie">Pytanie</h2>
    <p>
        <div id="pytanie"></div>
    </p>
    <p>
        <div>
            <label class="container" id="one_label">One</label>
            <input id="one" type="radio" checked="checked" name="answer">

            <label class="container" id="two_label">Two </label>
            <input id="two" type="radio" name="answer">

            <label class="container" id="three_label">Three </label>
            <input id="three" type="radio" name="answer">

            <label class="container" id="four_label">Four </label>
            <input id="four" type="radio" name="answer">

        </div>
        <div>
            <button id="acceptButton">Odpowiedz</button>
        </div>
    </p>
    <h3>Wyniki</h3>
    <div id="scoresTab"></div>
    <p><a class="goToMain" href="index.html">Powrót do strony głownej</a></p>

    <footer>
        <h6>&copy; 2018 by Gogola Piotr<wbr>
                                   All Rights Reserved.</h6>
                <address>
                    Contact us at <a href="mailto:piotr.gogola@interia.pl">Gogola Piotr e-mail</a>
                </address>
    </footer>
</body>